{
  "manifest_version": 3,
  "name": "WhatsApp Group Chat Summarizer",
  "version": "0.2.0",
  "description": "Summarize the current WhatsApp Web chat into a grounded, cited briefing. Runs entirely in your browser with your own Gemini API key — no server.",
  "permissions": ["scripting", "storage", "sidePanel"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "WhatsApp Summarizer" },
  "side_panel": { "default_path": "sidepanel.html" }
}
